{
  "version": 2,
  "name": "realtime-device-tracking",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/track.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/diagnostics",
      "destination": "/public/diagnostics.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/api/track",
      "destination": "/api/track"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/test",
      "destination": "/api/index"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
